{
  "name": "StockExchangeSimulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server":"node server.js",
    "client":"cd client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
